# kuporta2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/testsuite/: DocumentGenerationTestApplication.java
src/main/java/com/example/testsuite/config/: MQConfig.java  WebConfig.java
src/main/java/com/example/testsuite/controller/: TestDocumentController.java
src/main/java/com/example/testsuite/processor/: DocumentMessageProcessor.java  SoapEnvelopProcessor.java  XMLFileProcessor.java
src/main/java/com/example/testsuite/utils/: FontComparator.java  PDFComparator.java  TextComparator.java
src/main/resources/: application.yml
src/test/java/com/example/testsuite/functional/: DocumentGenerationE2ETest.java  PDFComparatorTest.java
src/test/java/com/example/testsuite/integration/: DocumentGenerationIntegrationTest.java  PDFComparatorTest.java
src/test/resources/: application-test.yml
src/test/resources/test-inputs/: sample-policy.xml
